<DOCTYPE html>
<html lang="en">
<head>
  <meta charset ="UTF-8">
  <meta name="viewport" content="width=devide-width, initial-scale=1.0">
  <title>Weixin Lin - Personal Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      text-align: center;
    }
    header {
      backgrounod: #333;
      color: white;
      padding: 20px;
      font-size: 24px;
    }
    h2 {
      color: #333;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      padding: 8px 0;
    }
    footer {
      margin-top: 20px;
      padding: 20px;
      background: #333;
      color: white;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    Weixin Lin - Personal Website
  </header>

  <section>
    <h2>About Me</h2>
    <p>Hello! I'm Weixin Lin, a Math & Stat student at UIUC. I have experience in tutoring, business management, and self-organized services. Welcome to my personal website.</p>
  </section>

  <section>
    
  </section>
</body>
</html>

